<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<title>hesh's goondori</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="contents">
			<p id="title-comp"><b>Left duration of military service</b>🏁
			<span id="percent_on_screen"></span>
			</p>
			<div id="border-comp">
				<div id="battery"></div>
			</div>
			<script>
				setInterval(function(){
					var now = new Date();
					//*주의* 월 인덱스가 0부터 시작
					var stDate = new Date(2020, 8, 07);
					var edDate = new Date(2022, 0, 17);
					var btDay = (now.getTime() - stDate.getTime()) / (1000 * 60 * 60 * 24);
					stDate=(stDate.getTime()) / (1000 * 60 * 60 * 24);
					edDate=(edDate.getTime()) / (1000 * 60 * 60 * 24);
					now=(now.getTime()) / (1000 * 60 * 60 * 24);
					var percent = ((now-stDate) / (edDate-stDate)) * 100;
					percent=percent.toFixed(8);
					percent+="%";
					var battery = document.getElementById('battery');
					var percent_on_screen = document.getElementById('percent_on_screen');
					battery.style.width=percent;
					percent_on_screen.innerText=percent;
				},80)
			</script>
		</div>
	</body>
</html>